Source: jaxb
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 javahelper (>= 0.43),
 libargs4j-java,
 libbuild-helper-maven-plugin-java,
 libdtd-parser-java (>= 1.2),
 libfastinfoset-java,
 libistack-commons-java,
 libjaxb-api-java (>= 2.3.1),
 libmaven-dependency-plugin-java,
 librelaxng-datatype-java,
 libxml-commons-resolver1.1-java,
 maven-debian-helper (>= 2.2)
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/java-team/jaxb.git
Vcs-Browser: https://salsa.debian.org/java-team/jaxb
Homepage: https://javaee.github.io/jaxb-v2/

Package: libjaxb-java
Architecture: all
Depends:
 libcodemodel-java (>= 2.6+jaxb${source:Version}),
 librngom-java (>= ${source:Version}),
 libtxw2-java (>= ${source:Version}),
 libxml-commons-resolver1.1-java,
 ${maven:Depends},
 ${misc:Depends}
Suggests: ${maven:OptionalDepends}
Description: JAXB Reference Implementation
 GlassFish Java Architecture for XML Binding (JAXB) Reference
 Implementation.
 .
 Java Architecture for XML Binding (JAXB) provides a fast and convenient
 way to bind XML schemas and Java representations, making it easy for
 Java developers to incorporate XML data and processing functions in Java
 applications. As part of this process, JAXB provides methods for
 unmarshalling (reading) XML instance documents into Java content trees,
 and then marshalling (writing) Java content trees back into XML instance
 documents. JAXB also provides a way to generate XML schema from Java
 objects.

Package: libcodemodel-java
Architecture: all
Depends: libistack-commons-java, ${misc:Depends}
Description: Java library for code generators
 CodeModel is a Java library for code generators; it provides a way to
 generate Java programs in a way much nicer than
 PrintStream.println(). This project is a spin-off from the JAXB
 Reference Implementation for its schema compiler to generate Java
 source files.

Package: librngom-java
Architecture: all
Depends: librelaxng-datatype-java, ${misc:Depends}
Description: Java library for parsing RELAX NG grammars
 RNGOM is an open-source Java library for parsing RELAX NG grammars.
 .
 In particular, RNGOM can:
  * parse the XML syntax
  * parse the compact syntax
  * check all the semantic restrictions as specified in the specification
  * parse RELAX NG into application-defined data structures
  * build a default data structure based around the binarized simple syntax
    or another data structure that preserves more of the parsed information
  * parse foreign elements/attributes in a schema
  * parse comments in a schema

Package: libtxw2-java
Architecture: all
Depends:
 libargs4j-java,
 libcodemodel-java (>= 2.6+jaxb${source:Version}),
 librngom-java (>= ${source:Version}),
 libxsom-java (>= ${source:Version}),
 ${misc:Depends}
Description: Typed XML Writer for Java
 A Java library that allows client applications to write arbitrary
 well-formed typed XML documents.

Package: libxsom-java
Architecture: all
Depends: librelaxng-datatype-java, ${misc:Depends}
Description: XML Schema Object Model Java library
 XML Schema Object Model (XSOM) is a Java library that allows applications
 to easily parse XML Schema documents and inspect information in them. It
 is expected to be useful for applications that need to take XML Schema
 as an input.

Package: jaxb
Architecture: all
Depends:
 default-jre-headless (>= 2:1.8) | java8-runtime-headless,
 libjaxb-java (>= ${source:Version}),
 ${misc:Depends}
Description: JAXB Reference Implementation (Command Line Tools)
 GlassFish Java Architecture for XML Binding (JAXB) Reference
 Implementation.
 .
 Java Architecture for XML Binding (JAXB) provides a fast and convenient
 way to bind XML schemas and Java representations, making it easy for
 Java developers to incorporate XML data and processing functions in Java
 applications. As part of this process, JAXB provides methods for
 unmarshalling (reading) XML instance documents into Java content trees,
 and then marshalling (writing) Java content trees back into XML instance
 documents. JAXB also provides a way to generate XML schema from Java
 objects.
 .
 This package contains the xjc and schemagen command line tools.
